# termux-app

./: build.gradle  gradle.properties  jitpack.yml
.github/workflows/: attach_debug_apks_to_release.yml  debug_build.yml  gradle-wrapper-validation.yml  run_tests.yml
app/: build.gradle
